PORT=3000
DB_CON=mongodb+srv://squared_chat_user:hRSX7xeJ6RgEiL7z@cluster0.imfs7.mongodb.net/squaredchat
JWT_KEY=as!dlkfhj$&q2983u4rq02hnefA!
AWS_AKI=AKIAV7AQKHSXTA7V4BFR
AWS_SAK=hmTvFz2gemEqNzZorb6DdPIr0liNwSNuAZ7dE15e